{
  "name": "cdr",
  "version": "0.0.1",
  "description": "cdr javascript module",
  "main": "cdr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaggyluis/cdr.git"
  },
  "author": "Luis Jaggy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaggyluis/cdr/issues"
  },
  "homepage": "https://github.com/jaggyluis/cdr#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
